@font-face
	font-family: 'OpenSans-Regular'
	src: url('../fonts/OpenSans-Regular.woff') format('woff')

@font-face
	font-family: 'OpenSans-Light'
	src: url('../fonts/OpenSans-Light.woff') format('woff')

@font-face
	font-family: 'OpenSans-ExtraBold'
	src: url('../fonts/OpenSans-ExtraBold.woff') format('woff')
	font-weight: bold 